<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/ActionModeStyle">

    <item
        android:id="@+id/icon_menu_info_delete"
        android:title="删除"
        app:showAsAction="always"
        app:theme="@style/ActionModeStyle"
        />

</menu>