<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/person_info_background">
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.design.widget.FloatingActionButton
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/personinfo_fragment_logout_fab"
                android:src="@drawable/person_info_logout"
                app:elevation="5dp"
                app:pressedTranslationZ="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="120dp"
                android:layout_alignBottom="@+id/personinfo_fragment_cardview"
                android:layout_alignRight="@+id/personinfo_fragment_cardview" />
            <android.support.v7.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/personinfo_fragment_cardview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="172dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardBackgroundColor="@color/windowBackground"
                app:cardElevation="2dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="8dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="用户名"
                                android:layout_marginBottom="5dp"
                                android:textSize="18sp"
                                android:textColor="#aaaaaa"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/personinfo_fragment_username_textview"
                                android:text="13918111223"
                                android:textSize="20sp"
                                android:textColor="#bb000000"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="8dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="昵称"
                                android:textSize="18sp"
                                android:textColor="#aaaaaa"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/personinfo_fragment_nickname_textview"
                                android:text="方富玄"
                                android:textSize="20sp"
                                android:textColor="#bb000000"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="340dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardBackgroundColor="@color/windowBackground"
                app:cardElevation="2dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="8dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/personinfo_fragment_mail_textview"
                                android:text="xx11@hotmail.com"
                                android:drawableLeft="@drawable/person_info_mail"
                                android:drawablePadding="18dp"
                                android:layout_marginBottom="5dp"
                                android:textSize="22sp"
                                android:textColor="#aaaaaa"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="8dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/personinfo_fragment_idnum_textview"
                                android:text="xx11@hotmail.com"
                                android:drawableLeft="@drawable/person_info_id_num"
                                android:drawablePadding="18dp"
                                android:layout_marginBottom="5dp"
                                android:textSize="22sp"
                                android:textColor="#aaaaaa"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="8dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/personinfo_fragment_phonenumber_textview"
                                android:text="xx11@hotmail.com"
                                android:drawableLeft="@drawable/person_info_phone_number"
                                android:drawablePadding="18dp"
                                android:layout_marginBottom="5dp"
                                android:textSize="22sp"
                                android:textColor="#aaaaaa"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>


    </FrameLayout>
</ScrollView>
