<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <example.com.expressapp.JJSearch.JJSearchView
        android:id="@+id/jjSearchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/jjSearchView"
        android:layout_marginTop="50dp"
        android:text="start"
        android:onClick="start"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/jjSearchView"
        android:layout_marginTop="150dp"
        android:text="reset"
        android:onClick="reset"/>

</RelativeLayout>
