<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.com.expressapp.send.view.SendFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
    android:id="@+id/updataLading_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="UpdataLading"/>

</FrameLayout>
